<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>{{ .Campaign.Subject }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <base target="_blank">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 26px; color: #403F41; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <main style="max-width: 700px; margin: 0 auto; padding: 30px;">
              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">Add the Markdown of the email here</p>
            </main>
            <footer style="color: #fff; background-color: #403F41; border-top-width: 0.5rem; border-top-color: #007CAD; border-top-style: solid; margin-top: 4.76837rem; text-align: center; padding: 4.76837rem 1.25rem;">
              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><a href="{{ MessageURL }}" style="color: #fff; text-decoration: underline;">{{ L.T "email.viewInBrowser" }}</a></p>
              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">
                {{ L.T "email.unsubHelp" }}
                <a href="{{ UnsubscribeURL }}" style="color: #fff; text-decoration: underline;">{{ L.T "email.unsub" }}</a>
              </p>
            </footer>
            <div class="gutter" style="padding: 30px;">&#160;{{ TrackView }}</div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
